AdminLoginWindow.xaml

<Window x:Class="EJournal.AdminLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJournal"
        mc:Ignorable="d"
        Title="Вход для администратора"
        Height="450" Width="450"
        MaxHeight="450" MaxWidth="450"
        MinHeight="450" MinWidth="450"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/JournalIcon.png"
        >
    <Grid>
        <Image Source="Resources/AdminIcon.png" HorizontalAlignment="Center" Width="100" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <TextBlock HorizontalAlignment="Left" Margin="31,208,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="31" Width="144" TextAlignment="Center" FontSize="20" Foreground="Gray" RenderTransformOrigin="0.512,0.815"/>
        <Button Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Width="164" Height="51" FontWeight="Bold" Click="Enter_Admin" Margin="134,264,151.2,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <PasswordBox Name="PasswordTextBox" HorizontalAlignment="Left" Height="30" Margin="198,209,0,0"  VerticalAlignment="Top" Width="158" MaxLength="100" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,151,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="31" Width="144" TextAlignment="Center" FontSize="20" Foreground="Gray" RenderTransformOrigin="0.512,0.815"/>
        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="92" Height="32" FontWeight="DemiBold" Click="Back_Button">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Name="AdminTextBox" HorizontalAlignment="Left" Margin="198,151,0,0" VerticalAlignment="Top" Width="158" Height="32">
            
        </TextBox>
        <Button x:Name="ReferenceButton" Content="Справка" HorizontalAlignment="RIght" Margin="0,10,287.2,0" VerticalAlignment="Top" Width="141" Click="ReferenceButton_Click"/>
    </Grid>
</Window>
