MainWindow.xaml

<Window x:Class="EJournal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJournal"
        mc:Ignorable="d"
        Title="Электронный журнал"
        Height="450" Width="450"
        MaxHeight="450" MaxWidth="450"
        MinHeight="450" MinWidth="450"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/JournalIcon.png"
        >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="0,86,0,0" TextWrapping="Wrap" Text="Кто вы?" VerticalAlignment="Top" Height="50" Width="443" TextAlignment="Center" FontSize="30" Foreground="Gray" Grid.ColumnSpan="8"/>
        <Button Content="Ученик" HorizontalAlignment="Left" Margin="49.8,191,0,0" VerticalAlignment="Top" Width="158" Height="51" FontWeight="Bold" Click="Pupil_Button" Grid.Column="4" Grid.ColumnSpan="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="Resources/PupilIcon.jpg" Margin="8.4,174,28.8,158" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Image Source="Resources/TeacherIcon.png" Margin="14.4,279,40.8,53" RenderTransformOrigin="0.528,0.321" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button Content="Учитель" HorizontalAlignment="Left" Margin="49.8,294,0,0" VerticalAlignment="Top" Width="158" Height="51" FontWeight="Bold" Click="Teacher_Button" Grid.Column="4" Grid.ColumnSpan="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.ColumnSpan="2" Content="Администратор" Grid.Column="6" HorizontalAlignment="RIght" Margin="0,10,14.2,0" VerticalAlignment="Top" Width="141" Click="OpenAdminWindow"/>
        <Button Name="ReferenceButton" Grid.ColumnSpan="4" Content="Справка" Grid.Column="1" HorizontalAlignment="RIght" Margin="0,10,28.8,0" VerticalAlignment="Top" Width="141" Click="ReferenceButton_Click"/>

    </Grid>
</Window>
