PupilJournalWindow.xaml

<Window x:Class="EJournal.PupilJournalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJournal"
        mc:Ignorable="d"
        Title="PupilJournalWindow" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/JournalIcon.png"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="574*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name ="JournalMarks" Width="750" 
                  IsReadOnly="True"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  VerticalScrollBarVisibility="Auto"            
                  ItemsSource="{Binding}"    
                  FrozenColumnCount="2" Grid.ColumnSpan="4" Margin="4.8,0,21.6,0" Grid.Column="1"
                  >

        </DataGrid>

        <DataGrid Name ="JournalLateness" Width="750" 
                  IsReadOnly="True"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  VerticalScrollBarVisibility="Auto"            
                  ItemsSource="{Binding}"    
                  FrozenColumnCount="2" Grid.ColumnSpan="4" Margin="4.8,0,21.6,0" Grid.Column="1"
                  >

        </DataGrid>

        <Button x:Name="switchButton" Content="Перейти к опозданиям" Click="switchButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="151" Grid.Column="3" Margin="161,0,262.4,0" />
        <Button x:Name="backButton" Content="Вернуться" Margin="0,0,0,0" Click="backButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="151" Grid.ColumnSpan="3" />


    </Grid>
</Window>
