PupilLoginWindow.xaml

<Window x:Class="EJournal.PupilLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJournal"
        mc:Ignorable="d"
        Title="Вход для учащегося"
        Height="450" Width="450"
        MaxHeight="450" MaxWidth="450"
        MinHeight="450" MinWidth="450"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/JournalIcon.png"
        >
    <Grid>
        <Image Source="Resources/PupilIcon.jpg" Margin="151,10,151.2,300"/>


        <TextBlock HorizontalAlignment="Left" Margin="31,195,0,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" Height="31" Width="144" TextAlignment="Center" FontSize="20" Foreground="Gray" RenderTransformOrigin="0.512,0.815"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="151,312,0,0" VerticalAlignment="Top" Width="158" Height="51" FontWeight="Bold" Click="Enter_Pupil" RenderTransformOrigin="0.495,1.067">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Name="BirthdayTextBox" HorizontalAlignment="Left" Height="30" Margin="198,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" MaxLength="10" CaretIndex="0" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,248,0,0" TextWrapping="Wrap" Text="Группа" VerticalAlignment="Top" Height="31" Width="144" TextAlignment="Center" FontSize="20" Foreground="Gray" RenderTransformOrigin="0.512,0.815"/>
        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="92" Height="32" FontWeight="DemiBold" Click="Back_Button">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox Name="GroupList" HorizontalAlignment="Left" Margin="198,248,0,0" VerticalAlignment="Top" Width="158" Height="32" IsEditable="False">

        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="31,140,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Height="31" Width="144" TextAlignment="Center" FontSize="20" Foreground="Gray" RenderTransformOrigin="0.512,0.815"/>
        <Button x:Name="ReferenceButton" Content="Справка" HorizontalAlignment="RIght" Margin="0,10,287.2,0" VerticalAlignment="Top" Width="141" Click="ReferenceButton_Click"/>
        <ComboBox x:Name="FioList" HorizontalAlignment="Left" Margin="198,140,0,0" VerticalAlignment="Top" Width="158" Height="32" IsEditable="False"/>
    </Grid>
</Window>
