TeacherLoginSuccessWindow.xaml

<Window x:Class="EJournal.TeacherLoginSuccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJournal"
        mc:Ignorable="d"
        Title="Вход успешен" 
        Height="450" Width="450"
        MaxHeight="450" MaxWidth="450"
        MinHeight="450" MinWidth="450"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/JournalIcon.png"
        >
    <Grid>
        <Button Content="Изменить оценки группы" HorizontalAlignment="Left" Margin="140,278,0,0" VerticalAlignment="Top" Width="185" Height="51" FontWeight="Bold" Click="Enter_Journal">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        
        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="92" Height="32" FontWeight="DemiBold" Click="Back_Button">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Здравствуйте" VerticalAlignment="Top" Height="50" Width="443" TextAlignment="Center" FontSize="30" Foreground="Gray" Grid.ColumnSpan="8"/>

        <TextBlock HorizontalAlignment="Left" Margin="31,151,0,0" TextWrapping="Wrap" Text="Группа" VerticalAlignment="Top" Height="31" Width="144" TextAlignment="Center" FontSize="20" Foreground="Gray" RenderTransformOrigin="0.512,0.815"/>
        <ComboBox Name="GroupList" HorizontalAlignment="Left" Margin="198,151,0,0" VerticalAlignment="Top" Width="158" Height="32" IsEditable="False">

        </ComboBox>


        <TextBlock HorizontalAlignment="Left" Margin="31,208,0,0" TextWrapping="Wrap" Text="Предмет" VerticalAlignment="Top" Height="31" Width="144" TextAlignment="Center" FontSize="20" Foreground="Gray" RenderTransformOrigin="0.512,0.815"/>
        <ComboBox Name="SubjectList" HorizontalAlignment="Left" Margin="198,207,0,0" VerticalAlignment="Top" Width="158" Height="32" IsEditable="False">

        </ComboBox>
        <Button x:Name="ReferenceButton" Content="Справка" HorizontalAlignment="RIght" Margin="0,10,287.2,0" VerticalAlignment="Top" Width="141" Click="ReferenceButton_Click"/>



    </Grid>
</Window>
